{
    "include": [
        "local",
        "cloud"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.pytest_cache"
    ],
    "pythonVersion": "3.10",
    "pythonPlatform": "Linux"
}
