{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@generated/*": ["./src/generated/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib/*": ["./src/lib/*"]
    },
    "exactOptionalPropertyTypes": false
  }
}
